# DriveZone-Project

./: .dockerignore  .env.example  .gitignore  Dockerfile  FEATURES.md  README.md  RUN.md  RUN_WITH_XAMPP_AND_TOMCAT.md  WT-miniproject-report_format.docx  pom.xml  setup_instructions.sql
Drive_zone/src/main/java/db/: DBConnection.java
Drive_zone/src/main/java/servlet/: DeleteEnquiryServlet.java  DeleteServlet.java  EditServlet.java  EnquiryServlet.java  LogoutServlet.java  UpdateStatusServlet.java  UploadServlet.java
Drive_zone/src/main/webapp/: admin.jsp  carDetails.jsp  editCar.jsp  home.jsp  login.jsp  preloader.jsp  register.jsp
Drive_zone/src/main/webapp/WEB-INF/: web.xml
